<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
    <h:body><ui:composition>
        
    <div id="sol">
            <div class="solDivler">
                    <h:form>
                        
                        <h3>Kullanıcı Girişi</h3><hr/>
                    Hesap Adı <h:inputText value="#{db.userName}"  style="width:75px;float:right;"></h:inputText>
                    <br/><br/>
                    Hesap Şifre  <h:inputSecret value="#{db.passWord}" style="width:75px;float:right;"></h:inputSecret>
                    <br/><br/>
                    <h:commandButton  type="submit" action="#{db.login()}" style="margin-left: 50px;width: 100px;" value="Giriş Yap" id="girisButonu"></h:commandButton>
                    <c:if test="${param.hataliGiris==1}">
                        <h:outputText value="Hatalı Şifre veya İsim" style="color:red"/>
                    </c:if>
                    <h:message for="girisButonu"/>
                </h:form>
            </div>
       
                <div class="solDivler"> 
                    <b>İş Ortaklarımız;</b><hr/>
                <h:form>
                <a href="http://www.istanbul.edu.tr/" target="_blank"><h:graphicImage alt="İstanbul Üniversitesi" value="images/iulogo.jpg" class="isOrtaklari"></h:graphicImage></a><br/>
                <a href="http://www.ibb.gov.tr/" target="_blank"><h:graphicImage alt="İstanbul Büyükşehir Belediyesi" value="images/ibb_logo.gif" class="isOrtaklari"></h:graphicImage></a><br/>
                <a href="https://twitter.com/iubk" target="_blank"><h:graphicImage alt="İÜ Bilgisayar Kulübü" value="images/iubk.png" class="isOrtaklari"></h:graphicImage></a><br/>
                </h:form>
                </div>
                <h:form>
                <div class="solDivler">
                    <b>Formu Doldurun Biz Sizi Arayalım!</b><hr/><br/>
                Ad-Soyad: <h:inputText style="width:75px;float:right;" value="#{db.solAdsoyad}"></h:inputText> <br/>
                <br/>
                Email: <h:inputText style="width:75px;float:right;" value="#{db.solEmail}"></h:inputText> <br/>
                <br/>
                Tel no: <h:inputText style="width:75px;float:right;" value="#{db.solTelno}"></h:inputText> <br/>
                <br/>
                
                <h:commandButton value="Gönder!" style="width:75px;margin-left:62.5px" action="#{db.formGonder()}"/>
 
                </div>
                    </h:form>
        
        
            </div>
           
        </ui:composition> </h:body>
</html>
